<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="lua,openresty," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="最近在折腾 OpenResty，OpenResty 就不用多介绍了，这方面国内质量好的资料也不多，如果非要选一个入门级别的资料，自然是《OpenResty 最佳实践》。断断续续看了一些 Lua 的语法和 OpenResty 基础，就想做点什么练练手。碰巧某天。同事介绍了几个 OpenResty 的 lua 库，一看刚刚好，可以做来搭个简单的网站。那么我们就开始吧…">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用 openresty + lua 快速搭建一个简单网站">
<meta property="og:url" content="jackyxiong.github.io/2016/08/14/20160814-Openresty+Lua搭建网站实例/index.html">
<meta property="og:site_name" content="JackySay">
<meta property="og:description" content="最近在折腾 OpenResty，OpenResty 就不用多介绍了，这方面国内质量好的资料也不多，如果非要选一个入门级别的资料，自然是《OpenResty 最佳实践》。断断续续看了一些 Lua 的语法和 OpenResty 基础，就想做点什么练练手。碰巧某天。同事介绍了几个 OpenResty 的 lua 库，一看刚刚好，可以做来搭个简单的网站。那么我们就开始吧…">
<meta property="og:updated_time" content="2016-08-14T02:52:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用 openresty + lua 快速搭建一个简单网站">
<meta name="twitter:description" content="最近在折腾 OpenResty，OpenResty 就不用多介绍了，这方面国内质量好的资料也不多，如果非要选一个入门级别的资料，自然是《OpenResty 最佳实践》。断断续续看了一些 Lua 的语法和 OpenResty 基础，就想做点什么练练手。碰巧某天。同事介绍了几个 OpenResty 的 lua 库，一看刚刚好，可以做来搭个简单的网站。那么我们就开始吧…">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 如何用 openresty + lua 快速搭建一个简单网站 | JackySay </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">JackySay</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            歸檔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            標籤
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何用 openresty + lua 快速搭建一个简单网站
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">發表於</span>
            <time itemprop="dateCreated" datetime="2016-08-14T10:52:03+08:00" content="2016-08-14">
              2016-08-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/code/" itemprop="url" rel="index">
                    <span itemprop="name">code</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在折腾 OpenResty，OpenResty 就不用多介绍了，这方面国内质量好的资料也不多，<br>如果非要选一个入门级别的资料，自然是《OpenResty 最佳实践》。断断续续看了一些 Lua 的语法和 OpenResty 基础，<br>就想做点什么练练手。碰巧某天。同事介绍了几个 OpenResty 的 lua 库，一看刚刚好，可以做来搭个简单的网站。<br>那么我们就开始吧…</p>
<a id="more"></a>
<h3 id="安装_OpenResty">安装 OpenResty</h3><p>在上一篇文章，记录了几个 Mac 安装 openresty 的几个坑。有兴趣的可以看看，不多介绍了。</p>
<h3 id="搭建项目">搭建项目</h3><p>项目目录很简单，刚刚介绍的那个 lua 库 lua-resty-template，看库的名字就知道这是个模板相关的库，主要是提供模板渲染的功能。<br>有一些自己的模板语法，这和其他语法的模板语法一样的。</p>
<p>项目目录结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#10;&#9500;&#9472;&#9472; conf&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; nginx.conf&#10;&#9500;&#9472;&#9472; html&#10;&#9474;&#160;&#160; &#9500;&#9472;&#9472; _base.html&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; view.html&#10;&#9500;&#9472;&#9472; lua_file&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; content.lua&#10;&#9500;&#9472;&#9472; readme.md&#10;&#9492;&#9472;&#9472; requirements.txt</span><br></pre></td></tr></table></figure></p>
<p>基本机构有了，开始安装相关依赖，我自己的openresty是安装在/opt目录下，大致看下结构<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#10;&#9500;&#9472;&#9472; bin&#10;&#9500;&#9472;&#9472; lualib&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; cjson.so&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; ngx&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; rds&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; redis&#10;&#9474;&#160;&#160; &#9492;&#9472;&#9472; resty&#10;&#9500;&#9472;&#9472; luajit&#10;&#9500;&#9472;&#9472; nginx&#10;&#9492;&#9472;&#9472; pod&#10;&#9492;&#9472;&#9472; resty.index</span><br></pre></td></tr></table></figure></p>
<p>lualib/resty 主要就是openresty内置的resty 模块，为了将第三方模块区分出来，最好新建一个目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /opt/openresty/lualib/3rd_resty/resty</span><br></pre></td></tr></table></figure></p>
<p>可能会奇怪为什么需要<code>3rd_resty/resty</code>这样的嵌套目录，因为 template.lua 文件的模块是<code>resty.template</code>，这样才能正确的被lua导入，<br>将需要的lua-resty-template/template.lua 文件放置于<code>/opt/openresty/lualib/3rd_resty/resty</code>，这一步就结束了。</p>
<h3 id="Coding">Coding</h3><p>开始编码，其实首先需要修改原始的Nginx配置文件，在nginx.conf 添加以下2行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lua_package_path &#39;/opt/openresty/lualib/3rd_resty/?.lua;;&#39;&#10;include /path/to/your/nginx.conf;</span><br></pre></td></tr></table></figure></p>
<p>lua_package_path 是 lua_nginx_module 库的内置参数，设置了lua的包解析路径。</p>
<p>项目的nginx.conf 是这样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">server &#123;&#10;    listen 6699;&#10;    set $tempalte_root /path/to/project/html;&#10;&#10;    location / &#123;&#10;        default_type text/html;&#10;        content_by_lua_file /path/to/lua_file/content.lua;&#10;    &#125;&#10;&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>set $tempalte_root /path/to/project/html;</code> 是设置html文件的解析路径，<br><code>content_by_lua_file</code> 也是 lua_nginx_module 库的内置参数，我们完成功能最关键的语句，会调用lua文件执行代码，获得返回结果，直接响应请求。</p>
<p>其他lua代码和html代码就不贴上来了，有兴趣的去<a href="https://github.com/JackyXiong/openresty-lua-site" target="_blank" rel="external">github</a>看吧。</p>
<h3 id="其他">其他</h3><p>不得不说，openresty通过lua扩展nginx的功能，使其更加的强大。使用它来搭建网站不能真正发挥其在服务端的作用，本文只是管中窥豹，后续还有更多值得深入的地方。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/lua/" rel="tag">#lua</a>
          
            <a href="/tags/openresty/" rel="tag">#openresty</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/20160812-Mac openresty 安装问题/" rel="next" title="Mac 安装openresty 问题记录">
                <i class="fa fa-chevron-left"></i> Mac 安装openresty 问题记录
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/css/images/avatar.png"
               alt="JackyXiong" />
          <p class="site-author-name" itemprop="name">JackyXiong</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分類</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">標籤</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装_OpenResty"><span class="nav-number">1.</span> <span class="nav-text">安装 OpenResty</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建项目"><span class="nav-number">2.</span> <span class="nav-text">搭建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Coding"><span class="nav-number">3.</span> <span class="nav-text">Coding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JackyXiong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
